<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KoliMate.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KoliMate"
    xmlns:views="clr-namespace:KoliMate.Views"
    Title="KoliMate">

    <TabBar>
        <ShellContent Title="Home">
            <ShellContent.Icon>
                <FontImageSource Glyph="🔥" />
            </ShellContent.Icon>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <views:SwipePage />
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>

        <ShellContent Title="Profile">
            <ShellContent.Icon>
                <FontImageSource Glyph="👤" />
            </ShellContent.Icon>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <views:ProfilePage />
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>

        <ShellContent Title="Matches">
            <ShellContent.Icon>
                <FontImageSource Glyph="❤" />
            </ShellContent.Icon>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <views:MatchesPage />
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>

        <ShellContent Title="Map">
            <ShellContent.Icon>
                <FontImageSource Glyph="🗺️" />
            </ShellContent.Icon>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <views:MapPage />
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </TabBar>

</Shell>
